# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=C0nCord3r$Ap1
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=nestuser
DB_PASSWORD=nestpassword
DB_HOST=db
DB_PORT=3306
DB_DATABASE=conc-orders
